<ion-view title="Address List">
  <ion-content class="has-header">
    <h1>Address List</h1>
            <div data-role="header" data-position="fixed" data-theme="b" data-add-back-btn="true">
            <h1>Contacts List</h1>
        </div>
        <div class="wrapper">
            <ul data-role="listview" data-inset="true">
                <li data-icon="plus"><a href="add.html">Add New Contact</a>
                </li>
                <li data-icon="search"><a href="find.html">Find Contact</a>
                </li>
            </ul>
        </div>
        
  </ion-content>
</ion-view>